{
  "private": true,
  "name": "my-portfolio-studio",
  "description": "My Portfolio Studio",
  "version": "1.0.15",
  "main": "package.json",
  "author": "Jarryd Cheso",
  "scripts": {
    "dev": "sanity start",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\"",
    "build": "sanity build",
    "graphql-deploy": "sanity graphql deploy --playground",
    "lint": "eslint .",
    "test": "sanity check"
  },
  "dependencies": {
    "@sanity/base": "^2.30.3",
    "@sanity/cli": "^2.30.3",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.30.3",
    "@sanity/dashboard": "^2.30.3",
    "@sanity/default-layout": "^2.30.3",
    "@sanity/default-login": "^2.30.3",
    "@sanity/desk-tool": "^2.30.3",
    "@sanity/studio-hints": "^2.29.8",
    "date-fns": "^2.19.0",
    "eslint": "^7.29.0",
    "prettier": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^3.11.0",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.13",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1",
    "styled-components": "^5.3.5"
  }
}
